{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=dapper_cqrs;Uid=sqltracking;Pwd=sqltracking;allow user variables = true;"
    }
}